object FrmConsulta: TFrmConsulta
  Left = 312
  Height = 350
  Top = 171
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Consulta'
  ClientHeight = 350
  ClientWidth = 700
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object edtID: TEdit
    Left = 32
    Height = 23
    Top = 37
    Width = 104
    AutoSelect = False
    TabOrder = 0
  end
  object lblID: TLabel
    Left = 32
    Height = 15
    Top = 16
    Width = 11
    Caption = 'ID'
  end
  object edtNome: TEdit
    Left = 32
    Height = 23
    Top = 129
    Width = 168
    AutoSelect = False
    TabOrder = 2
  end
  object edtApelido: TEdit
    Left = 224
    Height = 23
    Top = 129
    Width = 264
    AutoSelect = False
    TabOrder = 3
  end
  object edtCpfCnpj: TEdit
    Left = 520
    Height = 23
    Top = 129
    Width = 152
    AutoSelect = False
    TabOrder = 4
  end
  object edtCep: TEdit
    Left = 32
    Height = 23
    Top = 289
    Width = 168
    AutoSelect = False
    TabOrder = 8
  end
  object lblNome: TLabel
    Left = 32
    Height = 15
    Top = 108
    Width = 33
    Caption = 'Nome'
  end
  object lblApelido: TLabel
    Left = 224
    Height = 15
    Top = 108
    Width = 61
    Caption = 'Sobrenome'
  end
  object lblCpfCnpj: TLabel
    Left = 520
    Height = 15
    Top = 108
    Width = 53
    Caption = 'CPF/CNPJ'
  end
  object lblCep: TLabel
    Left = 32
    Height = 15
    Top = 268
    Width = 21
    Caption = 'CEP'
  end
  object btnConsultar: TButton
    Left = 164
    Height = 33
    Top = 27
    Width = 136
    Caption = 'Consultar'
    TabOrder = 1
    OnClick = btnConsultarClick
  end
  object btnClear: TButton
    Left = 520
    Height = 33
    Top = 212
    Width = 152
    Caption = 'Limpar Campos'
    TabOrder = 11
    OnClick = btnClearClick
  end
  object edtLog: TEdit
    Left = 32
    Height = 23
    Top = 222
    Width = 168
    AutoSelect = False
    TabOrder = 5
  end
  object edtBairro: TEdit
    Left = 320
    Height = 23
    Top = 222
    Width = 168
    AutoSelect = False
    TabOrder = 7
  end
  object edtNum: TEdit
    Left = 224
    Height = 23
    Top = 222
    Width = 72
    AutoSelect = False
    TabOrder = 6
  end
  object edtMun: TEdit
    Left = 224
    Height = 23
    Top = 289
    Width = 136
    AutoSelect = False
    TabOrder = 9
  end
  object edtUF: TEdit
    Left = 384
    Height = 23
    Top = 289
    Width = 104
    AutoSelect = False
    TabOrder = 10
  end
  object lblLog: TLabel
    Left = 32
    Height = 15
    Top = 205
    Width = 62
    Caption = 'Logradouro'
  end
  object lblNum: TLabel
    Left = 224
    Height = 15
    Top = 205
    Width = 44
    Caption = 'Número'
  end
  object lblBairro: TLabel
    Left = 320
    Height = 15
    Top = 205
    Width = 31
    Caption = 'Bairro'
  end
  object lblMun: TLabel
    Left = 224
    Height = 15
    Top = 268
    Width = 54
    Caption = 'Município'
  end
  object lblUF: TLabel
    Left = 384
    Height = 15
    Top = 268
    Width = 14
    Caption = 'UF'
  end
  object btnShowDetail: TButton
    Left = 520
    Height = 33
    Top = 279
    Width = 152
    Caption = 'Detalhes'
    TabOrder = 12
    OnClick = btnShowDetailClick
  end
  object lblTipo: TLabel
    Left = 368
    Height = 15
    Top = 16
    Width = 23
    Caption = 'Tipo'
  end
  object edtTipo: TEdit
    Left = 368
    Height = 23
    Top = 37
    Width = 120
    AutoSelect = False
    TabOrder = 13
  end
  object lblEndereco: TLabel
    Left = 32
    Height = 17
    Top = 178
    Width = 59
    Caption = 'Endereço:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblDadosP: TLabel
    Left = 32
    Height = 17
    Top = 82
    Width = 96
    Caption = 'Dados Pessoais:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object bdsCrudPessoas: TBufDataset
    FieldDefs = <>
    Left = 632
    Top = 32
  end
end
