object MainFrm: TMainFrm
  Left = 307
  Height = 472
  Top = 119
  Width = 663
  BorderStyle = bsSingle
  Caption = 'Principal'
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  WindowState = wsMaximized
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 0
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 0
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 33
      Top = 8
      Width = 100
      Caption = 'Open Qr'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button3: TButton
      Left = 345
      Height = 33
      Top = 8
      Width = 96
      Caption = 'Binario'
      TabOrder = 1
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 457
      Height = 33
      Top = 8
      Width = 96
      Caption = 'Rx Binario'
      TabOrder = 2
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 126
      Height = 33
      Top = 8
      Width = 100
      Caption = 'Close Qr'
      Enabled = False
      TabOrder = 3
      OnClick = Button5Click
    end
  end
  object dbgMemTbl: TDBGrid
    Left = 0
    Height = 317
    Top = -317
    Width = 0
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dsMemTbl
    ReadOnly = True
    TabOrder = 1
  end
  object dbgQuery: TDBGrid
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsQuery
    ReadOnly = True
    TabOrder = 2
    OnCellClick = dbgQueryCellClick
  end
  object Button2: TButton
    Left = 233
    Height = 33
    Top = 8
    Width = 100
    Caption = 'Open/Close Mtb'
    Enabled = False
    TabOrder = 3
    OnClick = Button2Click
  end
  object dsQuery: TDataSource
    DataSet = ZQuery
    Left = 328
    Top = 184
  end
  object dsMemTbl: TDataSource
    DataSet = BufDataset
    Left = 368
    Top = 400
  end
  object ZQuery: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM PESSOA'
      'ORDER BY ID;'
    )
    Params = <>
    Left = 456
    Top = 184
  end
  object BufDataset: TBufDataset
    FieldDefs = <>
    Left = 456
    Top = 432
  end
  object RxMemoryData: TRxMemoryData
    FieldDefs = <>
    PacketRecords = 0
    Left = 456
    Top = 376
  end
  object MainMenu: TMainMenu
    Left = 1312
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Cadastro'
      object menuConsultaID: TMenuItem
        Caption = 'Consulta por ID'
        OnClick = menuConsultaIDClick
      end
      object menuConsultaTp: TMenuItem
        Caption = 'Consulta por Tipo'
        object menuConsultaCl: TMenuItem
          Caption = 'Clientes'
          OnClick = menuConsultaClClick
        end
        object menuConsultaFu: TMenuItem
          Caption = 'Funcionários'
          OnClick = menuConsultaFuClick
        end
        object menuConsultaFo: TMenuItem
          Caption = 'Fornecedores'
          OnClick = menuConsultaFoClick
        end
      end
      object menuInsertAlt: TMenuItem
        Caption = 'Inserir/Alterar Registros'
        OnClick = menuInsertAltClick
      end
      object menuDelete: TMenuItem
        Caption = 'Deletar Registros'
        OnClick = menuDeleteClick
      end
    end
  end
end
