object MainFrm: TMainFrm
  Left = 332
  Height = 492
  Top = 113
  Width = 663
  Caption = 'Principal'
  ClientHeight = 0
  ClientWidth = 0
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 663
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 663
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 33
      Top = 8
      Width = 100
      Caption = 'Open/Close Qr'
      TabOrder = 0
    end
  end
  object mmJson: TMemo
    Left = 0
    Height = 166
    Top = 50
    Width = 663
    Align = alTop
    TabOrder = 1
  end
  object dbgMemTbl: TDBGrid
    Left = 0
    Height = 127
    Top = 365
    Width = 663
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dsMemTbl
    TabOrder = 2
  end
  object dbgQuery: TDBGrid
    Left = 0
    Height = 149
    Top = 216
    Width = 663
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsQuery
    TabOrder = 3
  end
  object Button2: TButton
    Left = 128
    Height = 33
    Top = 8
    Width = 100
    Caption = 'Open/Close Mtb'
    TabOrder = 4
  end
  object dsQuery: TDataSource
    Left = 432
    Top = 296
  end
  object dsMemTbl: TDataSource
    Left = 368
    Top = 376
  end
end
