object FrmConsulta: TFrmConsulta
  Left = 319
  Height = 350
  Top = 163
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Consulta'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object bdsCrudPessoas: TBufDataset
    FieldDefs = <>
    Left = 648
    Top = 296
  end
end
