object MainFrm: TMainFrm
  Left = 305
  Height = 472
  Top = 147
  Width = 663
  Caption = 'Principal'
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 663
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 663
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 33
      Top = 8
      Width = 100
      Caption = 'Open/Close Qr'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button3: TButton
      Left = 240
      Height = 33
      Top = 8
      Width = 96
      Caption = 'Binario'
      TabOrder = 1
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 352
      Height = 33
      Top = 8
      Width = 96
      Caption = 'Rx Binario'
      TabOrder = 2
      OnClick = Button4Click
    end
  end
  object mmJson: TMemo
    Left = 0
    Height = 166
    Top = 50
    Width = 663
    Align = alTop
    TabOrder = 1
  end
  object dbgMemTbl: TDBGrid
    Left = 0
    Height = 127
    Top = 345
    Width = 663
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dsMemTbl
    TabOrder = 2
  end
  object dbgQuery: TDBGrid
    Left = 0
    Height = 129
    Top = 216
    Width = 663
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsQuery
    TabOrder = 3
  end
  object Button2: TButton
    Left = 128
    Height = 33
    Top = 8
    Width = 100
    Caption = 'Open/Close Mtb'
    TabOrder = 4
    OnClick = Button2Click
  end
  object dsQuery: TDataSource
    DataSet = ZQuery
    Left = 344
    Top = 288
  end
  object dsMemTbl: TDataSource
    DataSet = BufDataset
    Left = 368
    Top = 400
  end
  object ZQuery: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT * FROM PESSOA'
      'ORDER BY ID;'
    )
    Params = <>
    Left = 416
    Top = 288
  end
  object BufDataset: TBufDataset
    FieldDefs = <>
    Left = 456
    Top = 432
  end
  object RxMemoryData: TRxMemoryData
    FieldDefs = <>
    PacketRecords = 0
    Left = 456
    Top = 376
  end
  object MainMenu: TMainMenu
    Left = 616
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Cadastro'
      object menuConsultaID: TMenuItem
        Caption = 'Consulta por ID'
        OnClick = menuConsultaIDClick
      end
      object menuInsertAlt: TMenuItem
        Caption = 'Inserir/Alterar Registros'
        OnClick = menuInsertAltClick
      end
      object menuDelete: TMenuItem
        Caption = 'Deletar Registros'
        OnClick = menuDeleteClick
      end
    end
  end
end
