object DM: TDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 466
  HorizontalOffset = 231
  VerticalOffset = 110
  Width = 510
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'codepage=ISO8859_1'
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    BeforeConnect = ZConnectionBeforeConnect
    HostName = 'localhost'
    Port = 3050
    Database = 'C:\Users\User\Desktop\Repositórios\AppPedidos\Database\APPORDERS.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird'
    LibraryLocation = 'C:\Program Files\Firebird\Firebird_4_0\fbclient.dll'
    Left = 64
    Top = 40
  end
  object ZQuery: TZQuery
    Connection = ZConnection
    Params = <>
    Left = 152
    Top = 40
  end
end
